#the first 2 properties are needed from spring version 2.3+ or every time h2 will have a new random db name
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#in order to bring up the h2 console along with our application we have to set the following property to true
#H2 console is a web console running on /h2-console and is  used to interact with the h2 database.
spring.h2.console.enabled=true
#logging.level.root=debug